@import "compass/css3"

//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------

body, select, input, textarea
  color: $font-color
  // Set your base font here, to apply evenly
  font-family: Georgia, serif




//Headers (h1, h2, etc) have no default font-size or margin; define those yourself
h1, h2, h3, h4, h5, h6
  // Bold might not be the best choice if you are
  // embedding a @font-face that's already bold
  font-weight: bold

a, a:active, a:visited 
  color: $link-color

a:hover
  color: $link-hover-color

strong, th 
  font-weight: bold

small
  // Use font-size mixin to convert to percentage for YUI
  // http://developer.yahoo.com/yui/3/cssfonts/#fontsize
  @include font-size(11px)  // approx 85% when base-font-size eq 13px


// Add the 'required' attribute on your
// inputs if you want to use these
/*input:valid, textarea:valid {}*/
/*input:invalid, textarea:invalid {*/
/*  @include border-radius(1px)*/
/*  @include single-box-shadow(red, 0, 0, 5px, 0)*/


.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid
  background-color: #f0dddd


//-----------------------------------
// Add your own custom styles below
//-----------------------------------

body
  font: 12px/18px "Lucida Grande",Lucida,Verdana,sans-serif

html
  +background-image(linear-gradient(#fff, #aaa))
  background-repeat: no-repeat

.txt-r
  text-align: right
  
#container 
  width: 960px
  margin: 20px auto 
  border: 1px solid black
  @include border-radius(10px, 10px)
  padding: 10px

.field_with_errors
  border: 1px solid red

#new_client
  label
    width: 150px
    text-align: right
    display: block
    float: left
    padding:
      right: 15px
  textarea
    width: 200px
    height: 50px

#invoice
  table
    width: 90%
    margin: 0 auto
  thead
    background-color: black
    color: white
  
  tfoot
    border-top: 1px solid black
    tr.total
      font-weight: bold